{
  "name": "seminar-booking-system",
  "version": "1.0.0",
  "description": "セミナー予約受付システム",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "pm2": "^6.0.8",
    "qrcode": "^1.5.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "seminar",
    "booking",
    "reservation"
  ],
  "author": "Your Name",
  "license": "MIT"
}
