/* リセットCSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 基本スタイル */
body {
    font-family: 'Hiragino Sans', 'Yu Gothic UI', 'Meiryo UI', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    min-height: 100vh;
}

/* ヘッダー */
header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem 0;
    border-bottom: 3px solid #007bff;
}

header h1 {
    color: #007bff;
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

.subtitle {
    color: #666;
    font-size: 1.1rem;
}

.header-actions {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.cancel-link, .admin-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.cancel-link {
    background-color: #dc3545;
    color: white;
}

.cancel-link:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(220, 53, 69, 0.3);
}

.admin-link {
    background-color: #6c757d;
    color: white;
}

.admin-link:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(108, 117, 125, 0.3);
}

.back-link {
    display: inline-block;
    color: #007bff;
    text-decoration: none;
    margin-top: 1rem;
    font-size: 1rem;
}

.back-link:hover {
    text-decoration: underline;
}

/* イベント一覧 */
.no-events, .no-seminars {
    text-align: center;
    padding: 3rem;
    color: #666;
    font-size: 1.2rem;
}

.events-grid, .seminars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.event-card, .seminar-card {
    background: #fff;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
}

.event-card.business {
    border-left: 5px solid #007bff;
}

.event-card.personal {
    border-left: 5px solid #ff9800;
}

.event-card:hover, .seminar-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.event-type-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.event-type-badge.business {
    background-color: #e3f2fd;
    color: #1976d2;
}

.event-type-badge.personal {
    background-color: #fff3e0;
    color: #f57c00;
}

.event-card h3, .seminar-card h3 {
    color: #007bff;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.event-card.personal h3 {
    color: #ff9800;
}

.event-info, .seminar-info {
    margin-bottom: 1.5rem;
}

.participation-preview {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.date-time {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #28a745;
    font-weight: bold;
}

.icon {
    margin-right: 0.5rem;
}

.description {
    color: #666;
    margin-bottom: 1rem;
}

.capacity-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.available-count {
    font-weight: bold;
    color: #28a745;
    font-size: 1.1rem;
}

.available-count.low {
    color: #fd7e14;
}

.total-capacity {
    color: #666;
    font-size: 0.9rem;
}

/* ボタンスタイル */
.book-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
    transition: background-color 0.2s;
    border: none;
    cursor: pointer;
}

.book-btn:hover {
    background-color: #0056b3;
}

.book-btn.disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

/* 予約フォーム */
.seminar-summary {
    background: #f8f9fa;
    border: 2px solid #007bff;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.seminar-summary h2 {
    color: #007bff;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.seminar-details p {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.booking-form {
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

.required {
    color: #dc3545;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
}

.form-group input.error,
.form-group select.error {
    border-color: #dc3545;
}

/* ラジオボタンスタイル */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.radio-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.radio-label:hover {
    background-color: #f8f9fa;
}

.radio-label input[type="radio"] {
    margin-right: 8px;
    width: auto;
}

.radio-text {
    font-weight: normal;
}

/* フォーム表示切り替え */
.hide {
    display: none !important;
}

.show {
    display: block;
}

/* セレクトボックススタイル */
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s;
    background-color: white;
}

.form-group select:focus {
    border-color: #007bff;
    outline: none;
}

.form-help {
    font-size: 0.8rem;
    color: #666;
    margin-top: 4px;
}

/* イベント詳細画面 */
.event-summary, .seminar-summary {
    background: #f8f9fa;
    border: 2px solid #007bff;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.event-summary.personal {
    border-color: #ff9800;
}

.event-summary h2, .seminar-summary h2 {
    color: #007bff;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.event-summary.personal h2 {
    color: #ff9800;
}

.event-details, .seminar-details {
    margin-top: 1rem;
}

.event-details p, .seminar-details p {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.submit-btn:hover {
    background-color: #218838;
}

/* 注意事項 */
.notice {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 2rem;
}

.notice h3 {
    color: #856404;
    margin-bottom: 1rem;
}

.notice ul {
    margin-left: 1.5rem;
    color: #856404;
}

.notice li {
    margin-bottom: 0.5rem;
}

/* 確認画面 */
.success-message {
    text-align: center;
    background: #d4edda;
    border: 2px solid #28a745;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.success-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.success-message h2 {
    color: #155724;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.reservation-details {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.details-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.details-table td {
    padding: 12px;
    border-bottom: 1px solid #e9ecef;
}

.details-table td:first-child {
    font-weight: bold;
    background-color: #f8f9fa;
    width: 30%;
}

.reservation-code {
    font-family: 'Courier New', monospace;
    font-size: 1.2rem;
    font-weight: bold;
    color: #007bff;
    background-color: #e7f3ff;
    padding: 8px 12px !important;
    border-radius: 4px;
}

.important-notice {
    background: #fff3cd;
    border: 2px solid #ffc107;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.important-notice h3 {
    color: #856404;
    margin-bottom: 1rem;
}

.important-notice ul {
    margin-left: 1.5rem;
    color: #856404;
}

.action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.print-btn,
.cancel-btn,
.home-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s;
}

.print-btn {
    background-color: #6c757d;
    color: white;
}

.print-btn:hover {
    background-color: #545b62;
}

.cancel-btn {
    background-color: #dc3545;
    color: white;
}

.cancel-btn:hover {
    background-color: #c82333;
}

.home-btn {
    background-color: #007bff;
    color: white;
    display: inline-block;
}

.home-btn:hover {
    background-color: #0056b3;
    text-decoration: none;
}

/* キャンセルフォーム */
.cancel-form {
    background: #f8d7da;
    border: 2px solid #dc3545;
    border-radius: 12px;
    padding: 2rem;
    margin-top: 2rem;
}

.cancel-form h3 {
    color: #721c24;
    margin-bottom: 1rem;
}

.cancel-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
}

.cancel-no {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.cancel-yes {
    background-color: #dc3545;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

/* キャンセル完了画面 */
.cancel-success-message {
    text-align: center;
    background: #f8d7da;
    border: 2px solid #dc3545;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.cancel-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cancel-success-message h2 {
    color: #721c24;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

/* 満席画面 */
.full-message {
    text-align: center;
    background: #f8d7da;
    border: 2px solid #dc3545;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.full-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.full-message h3 {
    color: #721c24;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* 管理者画面 */
.admin-container {
    max-width: 1400px;
}

.add-event-section, .add-seminar-section {
    background: #e9ecef;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 3rem;
}

.add-event-form, .add-seminar-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.admin-events-grid, .admin-seminars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.admin-event-card, .admin-seminar-card {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: relative;
}

.admin-event-card.business {
    border-left: 5px solid #007bff;
}

.admin-event-card.personal {
    border-left: 5px solid #ff9800;
}

.event-header, .seminar-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.event-title-section {
    flex: 1;
}

.event-title-section .event-type-badge {
    margin-bottom: 0.5rem;
}

.event-status, .seminar-status {
    text-align: right;
}

.participation-info {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
}

.capacity-info {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
}

.status-badge.available {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.low {
    background-color: #fff3cd;
    color: #856404;
}

.status-badge.full {
    background-color: #f8d7da;
    color: #721c24;
}

.admin-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.action-btn {
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-block;
}

.detail-btn {
    background-color: #007bff;
    color: white;
}

.detail-btn:hover {
    background-color: #0056b3;
}

.qr-btn {
    background-color: #28a745;
    color: white;
}

.qr-btn:hover {
    background-color: #218838;
}

.preview-btn {
    background-color: #6c757d;
    color: white;
}

.preview-btn:hover {
    background-color: #545b62;
}

.download-btn {
    background-color: #17a2b8;
    color: white;
}

.download-btn:hover {
    background-color: #138496;
}

/* 予約者一覧 */
.reservations-section {
    margin-top: 2rem;
}

.no-reservations {
    text-align: center;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 8px;
    color: #666;
}

.reservations-table-container {
    overflow-x: auto;
    margin-bottom: 2rem;
}

.reservations-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.reservations-table th,
.reservations-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.reservations-table th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #495057;
}

.reservations-table tbody tr:hover {
    background-color: #f8f9fa;
}

.statistics {
    background: #e9ecef;
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.stat-item {
    background: white;
    padding: 1rem;
    border-radius: 6px;
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
}

/* QRコード画面 */
.qr-section {
    max-width: 800px;
    margin: 0 auto;
}

.qr-info {
    text-align: center;
    margin-bottom: 2rem;
}

.qr-description {
    color: #666;
    font-size: 1.1rem;
}

.qr-container {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.qr-code {
    text-align: center;
    margin-bottom: 2rem;
}

.qr-code img {
    max-width: 300px;
    height: auto;
    border: 2px solid #e9ecef;
    border-radius: 8px;
}

.url-box {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.url-box input {
    flex: 1;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.copy-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    white-space: nowrap;
}

.copy-btn:hover {
    background-color: #0056b3;
}

.usage-instructions {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 2rem;
}

.usage-instructions h3 {
    margin-bottom: 1rem;
    color: #495057;
}

.usage-instructions ol {
    margin-left: 2rem;
    color: #666;
}

.usage-instructions li {
    margin-bottom: 0.5rem;
}

/* フッター */
footer {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #e9ecef;
    color: #666;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .seminars-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .admin-actions {
        flex-direction: column;
    }
    
    .admin-seminars-grid {
        grid-template-columns: 1fr;
    }
    
    .reservations-table {
        font-size: 0.8rem;
    }
    
    .reservations-table th,
    .reservations-table td {
        padding: 8px 4px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .url-box {
        flex-direction: column;
    }
    
    .qr-code img {
        max-width: 250px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    .seminar-card,
    .admin-seminar-card {
        padding: 1rem;
    }
    
    .booking-form {
        padding: 1rem;
    }
    
    .tab-navigation {
        flex-direction: column;
        gap: 10px;
    }
    
    .tab-btn {
        font-size: 14px;
        padding: 10px 15px;
    }
    
    .cancel-methods {
        gap: 15px;
    }
    
    .cancel-method {
        padding: 15px;
    }
    
    .method-divider {
        padding: 10px 0;
        font-size: 14px;
    }
}

/* タブナビゲーション */
.tab-navigation {
    display: flex;
    margin-bottom: 0;
    border-bottom: 3px solid #e0e0e0;
    background-color: #f8f9fa;
    border-radius: 10px 10px 0 0;
}

.tab-btn {
    flex: 1;
    background: none;
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #666;
    position: relative;
}

.tab-btn:first-child {
    border-radius: 10px 0 0 0;
}

.tab-btn:last-child {
    border-radius: 0 10px 0 0;
}

.tab-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.tab-btn:hover:not(.active) {
    background-color: #e9ecef;
}

/* タブコンテンツ */
.tab-content {
    display: none;
    background: white;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.tab-content.active {
    display: block;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* キャンセルセクション */
.cancel-section {
    padding: 30px;
}

.cancel-intro {
    text-align: center;
    margin-bottom: 30px;
}

.cancel-intro h3 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.cancel-intro p {
    color: #666;
    font-size: 1.1em;
}

.cancel-methods {
    display: flex;
    gap: 30px;
    align-items: stretch;
    margin-bottom: 30px;
}

.cancel-method {
    flex: 1;
    background: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 25px;
    transition: all 0.3s ease;
}

.cancel-method:hover {
    border-color: #667eea;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
}

.cancel-method h4 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.method-desc {
    color: #666;
    margin-bottom: 20px;
    font-size: 0.9em;
    line-height: 1.5;
}

.method-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-weight: bold;
    padding: 0 20px;
    font-size: 16px;
}

.code-input, .email-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    font-family: monospace;
}

.email-input {
    font-family: inherit;
}

.code-input:focus, .email-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.field-help {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 0.8em;
}

.cancel-btn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

.cancel-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.search-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

.search-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.cancel-warning {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    color: #856404;
}

@media (max-width: 768px) {
    .cancel-methods {
        flex-direction: column;
        gap: 20px;
    }
    
    .method-divider {
        transform: rotate(90deg);
        margin: 0;
    }
}

/* 開催場所情報のスタイル */
.venue-info {
    background-color: #f8f9fa;
    border-left: 4px solid #007bff;
    padding: 15px;
    margin: 15px 0;
    border-radius: 0 8px 8px 0;
}

.venue-info p {
    margin: 8px 0;
    display: flex;
    align-items: center;
}

.venue-name {
    font-weight: bold;
    color: #333;
    font-size: 1.1em;
}

.venue-address {
    color: #666;
    font-size: 0.95em;
}

.online-info {
    background-color: #e3f2fd;
    border: 1px solid #bbdefb;
    border-radius: 8px;
    padding: 12px;
    margin-top: 10px;
}

.online-info p {
    margin: 6px 0;
    font-size: 0.9em;
}

.meeting-link {
    color: #1976d2;
    text-decoration: none;
    font-weight: bold;
    word-break: break-all;
}

.meeting-link:hover {
    text-decoration: underline;
}

.online-info code {
    background-color: #f5f5f5;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.9em;
    color: #333;
    border: 1px solid #ddd;
}

/* 管理者画面の場所セクション */
.venue-section {
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.venue-section h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 8px;
}

.venue-physical, .venue-online {
    transition: all 0.3s ease;
}

.venue-online {
    background-color: #e3f2fd;
    border: 1px solid #bbdefb;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

/* 開催タイプ別の色分け */
.venue-info p:first-child {
    font-weight: bold;
    font-size: 1.05em;
}

.venue-info p:first-child .icon {
    font-size: 1.2em;
    margin-right: 8px;
}
    
    .reservations-table-container {
        margin: 0 -10px;
    }
}
/* 曜日表示のスタイル */
.date-with-weekday {
    font-weight: bold;
}

.date-with-weekday.sunday {
    color: #dc3545; /* 日曜日は赤 */
}

.date-with-weekday.saturday {
    color: #007bff; /* 土曜日は青 */
}

.date-with-weekday.weekday {
    color: #333; /* 平日は通常色 */
}

.time {
    font-weight: bold;
    color: #28a745;
    margin-left: 8px;
}

/* メインページの日付表示 */
.date-time .date-with-weekday {
    margin-right: 8px;
}

/* 管理者画面の日付表示 */
.admin-event-card .date-time .date-with-weekday {
    margin-right: 6px;
}

/* 予約フォームの日付表示 */
.booking-form .date-with-weekday {
    margin-right: 10px;
}

/* キャンセル一覧の日付表示 */
.cancel_list .event-datetime .date-with-weekday {
    margin-right: 8px;
}
